<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main page</title>
</head>
<body>
   
   <p class="stroke"><a href="lesson1/index.html">Lesson 1 "My CV"</a></p>
   <p class="stroke"><a href="lesson4/index.html">Lesson 4 "My schoolmate's CV"</a></p>
   <p class="stroke"><a href="lesson5/index.html">Lesson 5 "Shopping List"</a></p>
   <p class="stroke"><a href="lesson6/index.html">Lesson 6 "Weather Forecast"</a></p>
   <p class="stroke">Lesson 7 "Font Face"</p>
   <p class="stroke">Lesson 8 "Design Battle"</p>
   <p class="stroke"><a href="lesson9/index.html">Lesson 9 "Checkers"</a></p>
   <p class="stroke"><a href="lesson10/index.html">Lesson 10 "Float"</a></p>
   <p class="stroke"><a href="">Lesson 11 "BEM technology"</a></p>
   <p class="stroke"><a href="">Lesson 12 "Nike"</a></p>
   <p class="stroke"><a href="">Lesson 13 "Forms"</a></p>
   <p class="stroke"><a href="lesson15/index.html">Lesson 15 "Skeleton"</a></p>
   <p class="stroke"><a href="lesson16/index.html">Lesson 16 "Cups"</a></p>
   <p class="stroke"><a href="lesson17/page1.html">Lesson 17</a></p>
   <p class="stroke"><a href="Exam/index.html">Exam</a></p>
   



</body>
</html>