<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkers</title>
</head>
<body>
    <div class="wrapper">
        <div class="board">
            <div class="line1">
                <div class="a"><div class="wchecker"></div></div>
                <div class="c"><div class="wchecker"></div> </div>
                <div class="e"><div class="wchecker"></div></div>
                <div class="g"><div class="wchecker"></div></div>
        </div>
        <div class=line3>
                <div class="a"><div class="wchecker"></div></div>
                <div class="c"><div class="wchecker"></div></div>
                <div class="e"><div class="wchecker"></div></div>
                <div class="g"><div class="wchecker"></div></div>
        </div>
        <div class="line5">
                <div class="a"></div>
                <div class="c"></div>
                <div class="e"></div>
                <div class="g"></div>
        </div>
        <div class="line7">
                <div class="a"><div class="rchecker"></div></div>
                <div class="c"><div class="rchecker"></div></div>
                <div class="e"><div class="rchecker"></div></div>
                <div class="g"><div class="rchecker"></div></div>
    </div>
        <div class=line2>
                <div class="b"><div class="wchecker"></div></div>
                <div class="d"><div class="wchecker"></div></div>
                <div class="f"><div class="wchecker"></div></div>
                <div class="h"><div class="wchecker"></div></div>
        </div>
       <div class=line4>
                <div class="b"></div>
                <div class="d"></div>
                <div class="f"></div>
                <div class="h"></div>
        </div>
        <div class=line6>
                <div class="b"><div class="rchecker"></div></div>
                <div class="d"><div class="rchecker"></div></div>
                <div class="f"><div class="rchecker"></div></div>
                <div class="h"><div class="rchecker"></div></div>
        </div>
        <div class=line8>
                <div class="b"><div class="rchecker"></div></div>
                <div class="d"><div class="rchecker"></div></div>
                <div class="f"><div class="rchecker"></div></div>
                <div class="h"><div class="rchecker"></div></div>
        </div>
    </div>
      </div>
</body>
</html>